<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome To Database Utility - On The Go."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="21.0dp"
        android:id="@+id/textView1"
        android:layout_marginTop="51.5dp"
        android:textAlignment="center"
        android:layout_marginBottom="12.0dp" />
    <Button
        android:text="Script Generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:clickable="true"
        android:onClick="@string/Hello"
        android:layout_marginTop="47.0dp" />
</LinearLayout>